{
  "name": "dynamic-model-with-a-schema",
  "version": "0.0.0",
  "description": "dynamic model with a schema in mongoose",
  "private": true,
  "scripts": {
    "start": "env-cmd node app.js",
    "local:up": "docker-compose -f docker-compose.local.yml up",
    "local:down": "docker-compose -f docker-compose.local.yml down"
  },
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "~4.16.0",
    "mongoose": "^5.4.0"
  }
}
